<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo1.png" type="image/png">
    <title>SweetCoder | YouTube</title>
  </head>
  <body>
    <header>
      <div class="logo-wrap">
        <div class="logo">
          <a href="https://www.youtube.com/c/SweetCoder?sub_confirmation=1">
            <img src="img/logo1.png" />
          </a>
        </div>
        <h1>
          <a href="https://www.youtube.com/c/SweetCoder?sub_confirmation=1">Sweet Coder</a>
        </h1>
    </div>
    </header>
    <section>
      <div class="content-wrap">
        <h2>Привет дружище! Это сайт YouTube канала
          <a href="https://www.youtube.com/c/SweetCoder?sub_confirmation=1">SweetCoder</a>
        </h2>

        <pre>
  class SweetCoder(Developer, Biker, BeerLover):
    """ One of the best YouTube channels for developers ... ish"""

    def __init__(self):
      self.CREED = 'write code or die trying'
      self.JOY = super().code() + super().ride() + super().drink_beer()
      </pre>

        <h4>Присоединяйся! Будет прикольно!</h4>
      </div>
    </section>
  </body>
</html>
